# spring-boot-demo-handson-reactive

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/http/: events.http
src/main/java/se/kry/springboot/demo/handson/: Application.java
src/main/java/se/kry/springboot/demo/handson/data/: Event.java  EventRepository.java  Participant.java  ParticipantRepository.java  Person.java  PersonRepository.java
src/main/java/se/kry/springboot/demo/handson/domain/: EventConstants.java  EventCreationRequest.java  EventParticipantsUpdateRequest.java  EventResponse.java  EventUpdateRequest.java  PersonConstants.java  PersonCreationRequest.java  PersonResponse.java  PersonUpdateRequest.java  StartIsAfterEndException.java
src/main/java/se/kry/springboot/demo/handson/infra/: InfraConfiguration.java
src/main/java/se/kry/springboot/demo/handson/infra/data/: InfraDataConfiguration.java
src/main/java/se/kry/springboot/demo/handson/infra/data/mongo/: InfraDataMongoConfiguration.java
src/main/java/se/kry/springboot/demo/handson/infra/data/neo4j/: InfraDataNeo4jConfiguration.java
src/main/java/se/kry/springboot/demo/handson/infra/data/r2dbc/: InfraDataR2dbcConfiguration.java
src/main/java/se/kry/springboot/demo/handson/infra/web/: InfraWebConfiguration.java
src/main/java/se/kry/springboot/demo/handson/rest/: EventNotFoundException.java  EventsController.java
src/main/java/se/kry/springboot/demo/handson/services/: EventFunctions.java  EventService.java  PersonFunctions.java  PersonService.java
src/main/java/se/kry/springboot/demo/handson/util/: FlowablePreconditions.java  FluxPreconditions.java  MaybePreconditions.java  MonoPreconditions.java  ReactivePreconditions.java  SinglePreconditions.java
src/main/java/se/kry/springboot/demo/handson/web/: EventsController.java  PeopleController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V0__schema.sql
src/test/java/se/kry/springboot/demo/handson/: ApplicationTest.java
src/test/java/se/kry/springboot/demo/handson/data/: EventRepositoryTest.java  ParticipantRepositoryTest.java  PersonRepositoryTest.java
src/test/java/se/kry/springboot/demo/handson/domain/: EventCreationRequestJsonTest.java  EventDefaults.java  EventParticipantsUpdateRequestJsonTest.java  EventResponseJsonTest.java  EventUpdateRequestJsonTest.java  PersonCreationRequestJsonTest.java  PersonDefaults.java  PersonResponseJsonTest.java  PersonUpdateRequestJsonTest.java
src/test/java/se/kry/springboot/demo/handson/rest/: EventsControllerTest.java
src/test/java/se/kry/springboot/demo/handson/services/: EventServiceTest.java  PersonServiceTest.java
src/test/java/se/kry/springboot/demo/handson/util/: FlowablePreconditionsTest.java  FluxPreconditionsTest.java  MonoPreconditionsTest.java  ReactivePreconditionsTest.java  SinglePreconditionsTest.java
src/test/java/se/kry/springboot/demo/handson/web/: EventsControllerTest.java  PeopleControllerTest.java
src/test/resources/: application.properties  application.yaml
src/test/resources/domain/: EventUpdateRequest.json
src/test/resources/se/kry/springboot/demo/handson/domain/: EventCreationRequest.json  EventParticipantsUpdateRequest.json  EventResponse.json  EventUpdateRequest.json  PersonResponse.json
