rootProject.name = 'spring-boot-demo-handson-reactive'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('java', '17')
            version('spring-boot', '2.7.4')
            version('spring-cloud', '2021.0.4')
            version('spring-dependencies-management', '1.0.13.RELEASE')
            version('testcontainers', '1.17.3')

            plugin('spring-boot', 'org.springframework.boot').versionRef('spring-boot')
            plugin('spring-dependencies-management', 'io.spring.dependency-management').versionRef('spring-dependencies-management')
        }
    }
}